│Y────┬─────────┬─┬─────┬───┬───────┬───────────┬─────────────┬───┬─┬─┬─────┬───┬─┬─┬───┬─────┬───────────┬─────┬─┬───┬───┬─────┬───────────────────┬───┬─┬─┬─┬─┬─┬───┬───┬─┬─┬───┬───────────┬─┬───┬───┐
│     │         │ │     │   │       │           │             │   │ │ │     │   │ │ │   │     │           │     │ │   │   │     │                   │   │ │ │ │ │ │   │   │ │ │   │           │ │   │   │
├── ──┴─┬── ────┘ │ ────┼─┐ ├── ──┬─┴─┬─┐ ──┬── │ │ ──┬──── ──┘ ┌─┘ │ └── ──┼── │ │ ├── ├── ──┘ ┌─┐ ──┬── │ ┌── │ │ ──┘ │ │ ────┼─────┐ ┌──────── ──┴── │ │ │ │ │ │ ┌─┴── │ │ ├── │ ┌──── ┌── │ │ ──┘ ──┤
│       │               │ │ │     │   │ │   │     │   │         │           │       │   │       │ │   │   │ │   │       │       │     │ │                   │     │ │         │     │     │     │       │
│ ┌─┬───┴─┬── │ ┌── ┌── │ │ └─┐ ──┼── │ ├── ├─┐ │ │ ┌─┴─┬─┬─┐ ──┴─────┬─┬─┐ └── ┌───┘ ┌─┴───┬─┐ │ ├─┐ └─┬─┼─┘ │ │ ┌─┐ ┌─┘ ────┬─┘ ┌───┴─┘ ┌──── ──┐ ────┐ ┌─┤ ┌─┬─┘ │ │ ┌─────┴── ──┴─┬── │ ──┬─┼── ────┤
│ │ │     │   │ │   │   │     │   │   │ │   │ │ │ │ │   │ │ │         │ │ │     │     │     │ │   │ │   │ │   │   │ │ │       │   │       │       │     │ │ │ │ │     │ │             │   │   │ │       │
│ │ │ ──┐ ├───┤ └─┬─┤ │ ├── │ │ │ │ ──┘ ├── │M└─┘ ├─┴── │ │ │ │ │ ──┐ │ │ │ ┌── └──── ├───┐ │ │ │ │ └───┘ ├── ├─┬─┘ │ ├─┬── ──┤ │ │ ──┐ ──┤ ────┐ │ │ │ │ │ │ │ │ ────┼─┼──── │ ┌─┐ │ ├───┘ │ │ │ │ ┌── │
│   │   │ │   │   │ │ │ │   │   │ │     │   │     │           │ │   │ │     │         │   │     │ │       │   │ │     │ │     │ │     │   │     │ │ │ │ │ │           │ │     │ │ │ │ │     │   │ │ │   │
│ ──┘ │ │ │ ──┴─┐ │ └─┘ │ ┌─┘ ┌─┘ │ ──┐ │ │ ├───┬─┴─┬── │ │ │ ├─┘ ┌─┘ │ │ │ └─┬── ┌───┘ ┌─┴─┐ │ ├─┤ ┌── ┌─┴─┐ │ │ ┌─┐ │ ├─┐ ┌─┴─┴─────┴── ├─────┤ ├─┤ │ └─┼─┬── ┌──── │ │ ────┤ │ └─┴─┴─┬───┴───┴─┤ └───┤
│     │ │       │ │       │   │   │   │ │ │ │   │   │   │ │ │ │   │     │ │   │   │     │   │ │ │ │ │   │   │ │   │ │ │ │ │ │             │     │ │ │ │   │ │   │       │     │         │         │     │
├── ┌─┴─┴─┐ ──┐ └─┴─┐ │ ──┼─┬─┴── │ ──┼─┴─┼─┘ ──┤ ┌─┤ ┌─┼─┴─┘ └───┤ ──┐ └─┼───┘ │ │ ┌───┤ ┌─┘ │ │ └─┴── │ ┌─┼─┤ ──┘ │ │ │ └─┼───┐ ┌─┬── ──┘ │ │ ├─┤ └─┼───┘ └─┐ └─┬─┐ ┌─┘ │ ──┤ ──┬─┐ ┌─┘ ──────┬─┼─┐ │ │
│   │     │   │     │ │   │ │         │   │     │ │ │ │ │         │   │   │     │   │   │ │   │           │ │ │     │       │   │ │ │       │ │ │ │   │       │   │ │ │   │   │   │ │ │         │ │ │ │ │
│ │ └── ┌─┴───┴── ──┘ │ ──┤ │ ──┬─┐ ──┘ ──┴── │ │ │ └─┤ └── ──┐ ┌─┼───┤ ┌─┴──── │ │ │ │ │ ├─┐ ├── ──┬───┬─┘ │ │ ┌─┐ ├── ──┐ │ ──┘ │ └───┐ │ └─┤ │ ├── │ ──┐ ──┴─┬─┘ │ │ ┌─┤ ┌─┘ ──┘ │ │ │ ┌── │ │ │ └─┘ │
│ │     │             │   │     │ │           │       │       │ │ │   │ │       │ │ │ │   │ │ │     │   │   │   │ │ │     │             │ │   │   │   │   │     │     │ │ │ │       │   │ │   │ │       │
├─┤ ────┤ ┌──── │ ──┐ │ ──┼── ┌─┘ └───┐ ┌─┐ │ ├──── │ ├─┐ ┌── ├─┘ │ │ │ └───┐ ┌─┴─┴─┘ │ ──┘ └─┤ ──┐ └─┐ │ │ ├───┘ │ ├─┬───┴─┬── ──┐ │ │ ├─┤ ──┴───┘ │ └─┬─┘ ──┐ ├─┐ ┌─┼─┘ │ ├───┐ ┌─┘ ┌─┴─┤ ┌─┼─┴───┬── │
│ │     │ │     │   │ │   │   │       │ │ │ │ │     │ │ │ │   │     │ │     │ │       │       │   │   │   │ │       │ │     │     │ │ │ │ │         │   │     │ │ │ │ │   │ │   │ │   │   │ │ │     │   │
│ └─┐ ┌─┤ ├──── │ │ │ └─┐ ├─┐ │ ┌───┬─┘ │ └─┼─┴──── │ │ │ ├── ├───┐ └─┘ │ ──┼─┘ ┌─┬── ├───┐ ┌─┘ ┌─┴── └── └─┴─┐ ──┐ │ ├── │ └── │ ├─┴─┘ │ ├─┬───┬───┼───┤ ┌── └─┘ │ │ └─┐ │ │ │ ├─┤ ┌─┼─┐ │ │ │ ──┐ │ │ │
│   │ │ │ │     │ │ │   │ │ │   │   │   │   │       │ │   │   │   │     │   │   │ │   │   │ │   │             │   │   │   │     │ │       │ │   │   │   │ │         │   │ │   │ │ │ │ │ │   │ │   │   │ │
├─┐ │ │ └─┤ ┌───┤ └─┼─┬─┼─┤ │ │ │ │ └─┬─┘ │ │M┌── ──┤ │ ──┴─┬─┴── │ │ ┌─┼───┴───┘ │ ──┘ ──┤ ├─┬─┴───┬─┐ ──┬─┬─┤ ┌─┼── │ ┌─┴───┬─┘ │ ┌─┬── │ │ ──┘ │ │ │ └─┴── ──┬─┐ │ ──┤ │ │ ├─┘ └─┘ │ ├───┘ │ │ │ │ └─┤
│ │ │     │ │   │   │ │ │ │   │   │   │   │   │     │       │     │ │ │ │         │       │ │ │     │ │   │ │ │ │ │   │ │     │   │ │ │           │ │ │         │ │     │   │ │         │       │ │ │   │
│ │ │ ┌── │ └─┐ │ ──┘ │ │ ├── ├───┴─┬─┼── ├─┐ ├───┬─┴─┐ │ ┌─┤ │ ──┼─┤ │ │ │ ┌─────┼───┬───┤ │ └─┬── │ ├── │ │ └─┘ └───┘ ├───┐ └─┬─┴─┘ └── ────┐ │ │ └─┴── ──┐ ┌─┘ │ ──┬─┘ ──┼─┤ ──┐ │ ──┼── ──┬─┘ ├─┴───┤
│   │ │   │   │       │   │   │     │ │   │ │ │   │   │ │ │ │ │   │ │   │ │ │     │   │   │ │   │     │   │             │   │   │             │ │ │         │ │   │   │     │ │   │ │   │     │   │     │
├─┐ └─┼── └───┼─┬── │ │ ──┘ ┌─┘ ┌─┬─┤ └───┤ └─┴─┐ └─┐ │ └─┘ └─┤ ┌─┘ │ ──┤ └─┴──── │ ──┤ │ │ │ │ └─┬── ├── ├─┬─┬─┐ ┌─┐ ┌─┤ ──┤ ┌─┘ │ │ ────────┤ └─┴─┐ ──┐ ──┴─┤ ──┼── └── ──┘ ├───┘ │ ──┘ ────┴─┬─┤ │ │ │
│ │   │       │ │   │ │     │   │ │ │     │     │   │ │       │ │       │             │ │     │   │   │   │ │ │ │ │ │ │ │   │ │   │ │         │     │   │     │   │           │     │           │ │ │ │ │
│ │ │ ├── │ ┌─┘ ├───┘ │ ────┘ │ │ │ │ ┌─┐ │ │ │ │ ──┤ └─┐ ┌── │ │ │ ┌── ├─┬── │ ┌─┬───┘ ├──── ├── ├── │ ┌─┤ │ │ │ │ ├─┘ └── │ └───┼─┘ │ ────┬─┼─┬───┴── ├── ┌─┤ │ │ │ │ │ ┌─┐ └──── └───┐ │ ──┬─┘ │ │ └─┤
│   │ │   │ │   │     │       │ │   │ │ │ │ │ │     │   │ │     │ │ │   │ │   │ │ │     │     │   │     │ │         │       │     │   │     │ │ │       │   │ │ │ │ │ │ │ │ │           │ │   │     │   │
│ │ └─┴───┘ │ │ └─┐ ──┤ ┌─┐ ──┴─┼── ├─┘ │ │ └─┼──── │ │ └─┴─┬─┬─┴─┴─┘ ──┤ │ ┌─┼─┘ └─┐ ──┤ │ │ │ │ ├──── │ │ ──┐ ──┬─┘ ┌── ──┘ │ ┌─┘ ──┴─┐ ┌─┘ │ │ ──┬─┐ ├───┘ └─┘ │ ├─┤ └─┘ │ ┌── ──┐ ┌─┴─┘ ──┼── ──┤ ──┤
│ │           │   │   │ │ │     │   │   │ │   │       │     │ │         │   │ │     │   │ │ │ │ │ │           │   │   │       │ │       │ │     │   │ │ │           │ │     │ │     │ │       │     │   │
├─┘ ──────┬───┤ ──┴───┤ │ │ │ ┌─┘ ──┴── │ │ ──┴─────┐ ├─┬── │ │ ──┬── │ ├── │ └───┐ │ ──┤ ├─┤ │ │ └── │ ──┐ ┌─┴── └─┐ │ ┌───┐ └─┼── ────┴─┴───┐ └── │ ├─┘ ──┬───┐ │ │ │ ──┐ │ │ │ │ │ ├─┐ ──┬─┴─┬─┐ │ ──┤
│         │   │       │ │   │ │         │           │ │ │   │ │   │   │ │   │     │     │ │ │ │ │     │   │ │       │ │ │   │   │             │       │     │   │ │   │   │ │ │ │ │ │ │ │   │   │ │ │   │
│ │ ┌─┐ ──┘ ┌─┘ │ ┌─┬─┴─┼───┘ └── │ ┌───┼──── ──┬── ├─┤ └───┘ ├── ├─┐ │ │ ──┼── │ └──── │ │ ├─┴─┼───┐ │ ┌─┼─┴───┬─┐ ├─┴─┘ ┌─┼─┐ │ │ ──┬── ┌─┐ ├── │ ──┤ ──┐ ├─┐ │ ├───┤ ┌─┴─┴─┴─┤ ├─┴─┤ │ ──┘ │ │ │ └─┬─┤
│ │ │ │     │   │ │ │   │         │ │   │       │   │ │       │   │ │ │     │   │       │   │   │   │ │ │ │     │ │ │     │ │ │   │   │   │ │ │   │   │   │ │ │   │   │ │       │ │   │ │     │ │     │ │
├─┼─┤ ├─┬── ├───┘ │ └─┐ └── ──┐ ┌─┘ │ ──┘ ┌─────┘ ┌─┘ │ │ ────┤ ──┘ ├─┼── ┌─┴─┬─┼─┐ ──┐ └─┬─┘ ┌─┤ ──┴─┤ │ └─┬─┐ │ │ ├───┐ │ │ └─┐ └─┐ ├───┘ │ ├───┼───┘ │ ├─┘ │ │ │ ──┴─┤ ┌───┐ │ │ ──┤ │ │ ──┤ └─┐ ──┘ │
│ │ │ │ │   │         │       │ │         │       │   │ │     │     │ │   │   │ │ │   │   │   │ │     │     │ │     │   │ │     │   │ │       │   │     │ │     │ │     │ │   │       │ │ │   │   │     │
│ │ │ │ │ ┌─┴───┐ │ ──┤ ┌─────┴─┘ ──┬───┐ ├── ┌── │ │ ├─┘ ┌───┘ │ ┌─┘ ├── │ │ │ │ └── ├─┐ ├── │ │ ────┘ ┌───┘ └─────┴── │ └── ──┤ ┌─┘ ├───┐ ──┘ │ ├── │ ├─┼── ──┼─┼─┐ │ ├─┘ ──┴─────┐ │ │ │ ──┤ │ │ │ │ │
│     │ │ │     │ │   │ │           │   │ │   │   │ │ │   │     │ │   │   │ │         │ │ │             │                       │ │   │   │     │ │   │ │ │     │ │ │ │ │           │ │   │   │ │   │ │ │
│ │ │ │ │ │ ──┐ ├─┘ ──┼─┤ │ ┌── ┌── │ │ ├─┴───┘ ──┼─┘ ├── └── ┌─┘ │ │ │ │ │ │ │ ──┐ ──┤ │ └─────┐ │ │ │ └── ────┬───┐ ┌── ────┬─┴─┤ ──┘ ──┤ │ ──┼─┘ │ └─┘ ├───┬─┘ │ │ ├─┼── ┌──── ┌─┴─┘ │ ├── └─┴─┐ ├─┤ │
│ │ │     │   │ │     │ │ │ │   │   │ │ │         │   │       │   │ │   │   │ │   │   │         │ │ │ │         │   │ │       │   │       │ │   │   │     │   │   │   │ │   │     │     │ │       │ │ │ │
├─┴─┘ ────┼───┘ └──── │ │ │ │ ┌─┘ │ │ └─┴─────┐ │ └── │ ┌── │ ├── └─┤ ──┤ ──┴─┴─┐ ├── │ │ ──────┼─┘ └─┼── ┌──── └─┐ │ │ ──┬── └── ├── ┌───┘ │ │ │ ┌─┘ ────┘ │ │ │ │ ──┘ │ │ ├── │ │ │ ──┼─┴── ────┤ │ │ │
│         │             │ │ │ │   │           │ │     │ │   │ │     │   │       │ │   │ │       │     │   │       │   │   │       │   │     │ │ │ │         │   │ │       │ │   │   │   │         │ │ M X
└─────────┴─────────────┴─┴─┴─┴───┴───────────┴─┴─────┴─┴───┴─┴─────┴───┴───────┴─┴───┴─┴───────┴─────┴───┴───────┴───┴───┴───────┴───┴─────┴─┴─┴─┴─────────┴───┴─┴───────┴─┴───┴───┴───┴─────────┴─┴────